.popular-card
  position: relative
  display: block
  padding: 10px
  border-top: 1px solid #c1c1c1

  &:last-child
    border-bottom: 1px solid #c1c1c1



  &:hover
    .popular-card__image
      opacity: 0.5

    &::after, &::before
      height: 100%


  &::after
    content: ""
    position: absolute
    top: 0
    left: 0
    width: 1px
    height: 0
    background-color: #c1c1c1
    transition: height 0.6s

  &::before
    content: ""
    position: absolute
    bottom: 0
    right: 0
    width: 1px
    height: 0
    background-color: #c1c1c1
    transition: height 0.6s

.popular-card__image
  max-width: 65px
  height: 65px
  margin-right: 20px
  transition: opacity 0.6s

.popular-card__content
  display: flex

.popular-card__data
  display: flex
  flex-grow: 1
  flex-direction: column

  svg#comment
    fill: #000000
