.header
  height: 80px
  background: #000
  box-shadow: 2px 1px 14px #000

  .container
    height: 100%

.header__content
  display: flex
  align-items: center
  justify-content: space-between
  height: 100%

.header__left
  flex-shrink: 0

.header__center
  flex-shrink: 0
  flex-basis: 480px
  margin: 0 auto

.header__right
  display: flex
  flex-grow: 1
  flex-shrink: 0
  max-width: 460px
  height: 60px
  background: #cccccc


.header__ads
  margin: auto

.header__list
  display: flex
  justify-content: space-between

.header__item
  flex-grow: 1
  flex-shrink: 0
  position: relative
  text-align: center

  &:not(:last-child)
    &:before
      content: ""
      position: absolute
      top: 0
      right: 0
      width: 1px
      height: 100%
      background-color: #414141

.header__link
  display: block
  padding: 0 10px
  font-size: 16px
  color: #ffffff
  transition: color 0.3s

  &:hover
    color: #bbbbbb

