.home__content
  padding-top: 30px

.home__wrapper
  display: flex

.home__posts
  margin-right: 30px
  padding-bottom: 30px

.home__sidebar
  position: relative
  width: 280px
  flex-shrink: 0
  margin-bottom: auto

.fixed
  position: fixed
  top: 10px
  width: 280px
  transition: top 5s
