
// Body
$body-bg: #f5f8fa

// Borders
$laravel-border-color: darken($body-bg, 10%)
$list-group-border: $laravel-border-color
$navbar-default-border: $laravel-border-color
$panel-default-border: $laravel-border-color
$panel-inner-border: $laravel-border-color

// Brands
$brand-primary: #3097D1
$brand-info: #8eb4cb
$brand-success: #2ab27b
$brand-warning: #cbb956
$brand-danger: #bf5329

// Typography
$icon-font-path: "~bootstrap-sass/assets/fonts/bootstrap/"
$font-family-sans-serif: "Raleway", sans-serif
$font-size-base: 14px
$line-height-base: 1.6
$text-color: #636b6f

// Navbar
$navbar-default-bg: #fff

// Buttons
$btn-default-color: $text-color

// Inputs
$input-border: lighten($text-color, 40%)
$input-border-focus: lighten($brand-primary, 25%)
$input-color-placeholder: lighten($text-color, 30%)

// Panels
$panel-default-heading-bg: #fff

//My variables
// VARIABLE

// FONT FAMILY
//$font-family-base: 'OpenSans', sans-serif;
$font-family-base: 'Montserrat-Regular', sans-serif
$font-family-base-light: 'Montserrat-Light', sans-serif
$font-family-base-extra-bold: 'Montserrat-ExtraBold', sans-serif

$font-weight-thin: 100           // Thin (Hairline)
$font-weight-extra-light: 200    // Extra Light (Ultra Light)
$font-weight-light: 300         // Light
$font-weight-normal: 400        // Regular (normal)
$font-weight-medium: 500        // Medium
$font-weight-semi-bold: 600     // Semi Bold (Demi Bold)
$font-weight-bold: 700      // Bold
$font-weight-extra-bold: 800    // Extra Bold (Ultra Bold)
$font-weight-black: 900       // Black (Heavy)

$font-weight-base: $font-weight-normal

// COLOR
$color-background: #fff
$color-text-base: #000

// FONT SIZE
$line-height-base: 1.5
$font-size-base: 14px

$h1: $font-size-base * 3
$h2: $font-size-base * 2
$h3: $font-size-base * 1.5
$h4: $font-size-base * 1.3
$h5: $font-size-base * 1.2
$h6: $font-size-base * 1.1

$desktop_lg: 2250
$desktop_md: 1920
$desktop_sm: 1700
$laptop_lg: 1500
$laptop_md: 1300
$laptop_sm: 1199
$tablet: 991
$mobile_lg: 767
$mobile_md: 639
$mobile_sm: 479
$mobile_xs: 360

