.card
  width: 100%
  height: 100%
  background: linear-gradient(to bottom, #ffffff, #dddddd 30%, #dddddd 50%, #000000 100%)
  background-size: contain
  background-repeat: no-repeat
  background-position: center

.card__content
  height: 100%
  display: flex
  flex-direction: column
  justify-content: flex-end
  padding: 0 20px

.card__title
  color: #ffffff
  font-size: 16px

.card__footer
  display: flex
  justify-content: space-between

.card__link
  display: block
  margin-right: 5px

  &.card__category
    display: flex
    margin-right: 0

  &:last-child
    margin-right: 0

.card__icon
  margin-right: 5px

.card__text
  color: #cdcdcd
  font-size: 10px

.card__details
  display: flex

svg#calendar, svg#folder, svg#user, svg#comment
  fill: #cdcdcd

.swiper-container
  padding-bottom: 20px
  overflow-y: unset
  overflow-x: hidden

.swiper-container-horizontal > .swiper-pagination-bullets
  bottom: 0
  text-align: right

.swiper-pagination-clickable .swiper-pagination-bullet
  z-index: 20
  width: 25px
  height: 5px
  background-color: #646464
  border-radius: unset
  outline: none

.swiper-pagination-bullet-active
  background-color: #e9e9e9


