.login
  max-width: 280px

.login__title
  position: relative
  font-weight: bold
  margin-bottom: 10px

  &::before
    content: ""
    position: absolute
    top: 0
    right: 0
    width: 175px
    height: 100%
    background-image: url("./line.png")
    background-repeat: no-repeat
    background-size: contain
    background-position: center

.login__content
  display: flex
  flex-direction: column
  box-shadow: 0 0 4px 0 #666666
  border-top: 4px solid #000000
  width: 100%
  padding: 10px

.login__form
  display: flex
  flex-direction: column

.login__input
  margin-bottom: 20px
  padding: 15px
  outline: none
  border: 1px solid
  border-color: #dddddd

  &:focus
    &::placeholder
      color: #cccccc

  &::placeholder
    color: #aaaaaa

.login__submit
  max-width: 80px
  background-color: #55b2f3
  outline: none
  border: 1px solid transparent
  color: #ffffff
  padding: 10px 20px
  transition: background-color 0.3s, color 0.3s, border-color 0.3s
  cursor: pointer

  &:hover
    background-color: #ffffff
    color: #55b2f3
    border-color: #55b2f3

.login__label
  outline: none
  cursor: pointer
  user-select: none

.login__checkbox
  outline: none
  cursor: pointer

.login__form-wrapper
  display: flex
  justify-content: space-between
  margin-bottom: 20px

.login__link
  margin-right: auto
  font-weight: bold
  color: #000000
  transition: color 0.3s

  &:hover
    color: #555555
