.posts__cards
  display: flex
  flex-wrap: wrap
  margin: 0 -10px

.posts__wrapper
  box-shadow: 0 0 4px 0 #666666
  transition: box-sadow 0.4s

  &:hover
    box-shadow: 0 0 8px 0 #666666

.posts__title
  font-weight: bold
  padding-bottom: 10px
  margin-bottom: 10px
  border-bottom: 4px solid #000000

.posts__card
  margin: 0 10px 20px
  flex-shrink: 0
  flex-basis: calc(50% - 20px)
  height: 240px
